# Team-8_Volunteer_Management_System

./: package-lock.json  package.json  vite.config.js
backend/: .gitignore  VolunteerManagementApplication.java  pom.xml
backend/src/main/java/com/volunteerhub/config/: DataSeeder.java
backend/src/main/java/com/volunteerhub/controller/: AdminController.java  AttendanceController.java  CertificateController.java  FeedbackController.java  TaskController.java  VolunteerController.java
backend/src/main/java/com/volunteerhub/dto/: ApiDtos.java
backend/src/main/java/com/volunteerhub/model/: ApplicationStatus.java  Attendance.java  Badge.java  Event.java  Feedback.java  NotificationMessage.java  Role.java  Shift.java  TaskApplication.java  User.java  VolunteerTask.java
backend/src/main/java/com/volunteerhub/repository/: AttendanceRepository.java  BadgeRepository.java  EventRepository.java  FeedbackRepository.java  NotificationRepository.java  ShiftRepository.java  TaskApplicationRepository.java  UserRepository.java  VolunteerTaskRepository.java
backend/src/main/java/com/volunteerhub/service/: AnalyticsService.java  ApplicationService.java  AttendanceService.java  CertificateService.java  MatchingService.java  TaskService.java  VolunteerService.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AdminPanel.jsx  Auth.jsx  Dashboard.jsx  Header.jsx  Notifications.jsx  UI.jsx  VolunteerPanel.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
frontend/src/services/: api.js
